{
    "name": "nfid-credential-example",
    "private": true,
    "version": "0.0.11",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dfinity/agent": "^0.12.2",
        "@dfinity/auth-client": "^0.12.2",
        "@nfid/credentials": "0.0.11"
    },
    "devDependencies": {
        "typescript": "^4.5.4",
        "vite": "^2.9.9"
    }
}
