{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["DOM", "DOM.Iterable", "ESNext", "ES5", "ES2017", "ES2015"],
        "esModuleInterop": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "types": ["jest", "node"],
        "skipLibCheck": true
    },
    "exclude": ["**/src/**/*.test.ts"],
    "include": ["env.d.ts"],
    "references": [{ "path": "packages/core" }]
}
