{
  "name": "phone-number-verification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/phone-number-verification/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/examples/phone-number-verification",
        "baseHref": "/",
        "configFile": "@nxext/vite/plugins/vite"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "examples/phone-number-verification/src/environments/environment.ts",
              "with": "examples/phone-number-verification/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "outputPath": "dist/examples/phone-number-verification",
        "baseHref": "/",
        "configFile": "@nxext/vite/plugins/vite"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "examples/phone-number-verification/src/environments/environment.ts",
              "with": "examples/phone-number-verification/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "examples/phone-number-verification/**/*.{ts,js,tsx,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "examples/phone-number-verification/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
